spring.mvc.converters.preferred-json-mapper=gson
server.port: 5000
server.ssl.enabled: false

OPENVIDU_URL: http://localhost:4443
OPENVIDU_SECRET: MY_SECRET

RTMP_EXPORTER_CREDENTIALS: admin:password
RTMP_EXPORTER_URL: http://localhost:5100

CALL_OPENVIDU_CERTTYPE: selfsigned
CALL_PRIVATE_ACCESS: ENABLED
CALL_USER: admin
CALL_SECRET: MY_SECRET

CALL_RECORDING: ENABLED
CALL_STREAMING: ENABLED
CALL_ADMIN_SECRET: MY_SECRET